{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "User ID=battleship;Host=localhost;Port=5432;Database=BattleShipDb;Pooling=true;Timeout=2;",
    "ApiPassword": "api_password",
    "MasterPassword": "password"
  }
}
